#Test Type
Load Balance

#Test Description[optional]
Load balance test initial placement

#Run Time of each workload in seconds[default 600s]
120

#Ramp Up Time: Time to let the workload run before start measuring performance[default 0s]
0

#OIO 
5

#specs
web_file_server1 75 95 4096
web_file_server2 75 95 8192
web_file_server3 75 95 65536
decision_support_db 100 100 1048576
media_streaming 0 98 65536
sql_server_log 0 0 65536
os_paging 0 90 65536
web_server_log 0 0 8192
oltp_db 100 70 8192
exchange_server 100 67 4096
workstations 80 80 8192
vod 100 100 524288

#IOmeter Machine IP
128.101.170.85

#Max Aggregation
8

#Manager name : network address : disk target list : target disk name 
alison 128.101.171.23 sdh E1 	
alison 128.101.171.23 sdj E2 
crab   128.101.170.80 sda N1 
crab	 128.101.170.80 sdc N2 
